server {
    listen 80 default_server deferred;

    expires 30s;
    add_header Cache-Control public;
    add_header ETag "";

    client_body_buffer_size     250M;
    client_max_body_size        250M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
          try_files $uri $uri/ /index.html =404;
    }
}