sonar.host.url=http://10.151.14.60:9000
sonar.login=b68fdcf3c36a3ecb1151a9c25622600a18a09ef5
sonar.projectKey=Draas-UI-DPT-2929-sq-scanner-fixes
sonar.branch.name=${BRANCH_NAME}
#sonar.projectKey=draas-dmapi:${BRANCH_NAME}
sonar.projectName=Draas-UI-DPT-2929-sq-scanner-fixes
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
