sonar.host.url=http://localhost:32770
sonar.login=23037c1817b4e1856a1591d08d28f84384a62c9c
sonar.projectKey=DRaaS
sonar.projectName=DRaaS
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info