# Project Config
sonar.host.url=http://10.151.14.60:9000
sonar.login=3d84b41136c9d7528e1aa40a3ccebc69f255be4a
sonar.projectKey=newcicd
sonar.projectName=newcicd
sonar.projectVersion=1.0

# Files
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.test.inclusions=**/*.spec.ts
sonar.tests=./src
