# Project Config
sonar.host.url=http://10.151.14.60:9000
sonar.login=d89a60c6235fd4537532e3230628fe92a0d13a2b
sonar.projectKey=ui-p4
sonar.projectName=ui-p4
sonar.projectVersion=1.0
# Files
sonar.exclusions=**/*.spec.ts,**/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.test.inclusions=**/*.spec.ts
sonar.tests=./src

// need this test