import { Injectable } from '@angular/core';
import { User } from '../models/user';
import { Userpass } from '../models/userpass';
import { Observable, BehaviorSubject, config } from 'rxjs';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Router } from '@angular/router';
import { map } from 'rxjs/operators';
import { environment } from 'src/environments/environment';
import { Component, OnInit } from '@angular/core';
import * as LDAP from 'ldapjs';

export class LDAPSerivce {

  constructor() {  }
  client = myLDAPService.createClient({
    url: 'ldap://192.168.50.75:389'
  });
  client.bind('administrator@homelab.local', 'Bulk0wsk1', function(err: Error): void => {
    //nothing
  });
  let ldapOptions: client.SearchOptions = {
    scope: 'sub',
    filter: '(objectClass=*)',
    attrs: ['dn','cn','memberOf']
  };
  client.search('dc=homelab,dc=local', ldapOptions, (err, res): void => {
    if (err) {
      err.message;
      return;
    }
    res.on('error', error => { 
      error.message;
    });
    res.on('searchEntry', (entry) => {
      entry.json.objectName;
      entry.object.dn;
      entry.raw.dn;
    });
  });
}

 /*


    client.bind(ldapUser,ldapPass, function (err))
    {
      if(err){console.log('Error while binding');
    } else{
      let string baseOU = 'dc=homelab,dc=local';
      let search_options = {
        scope: 'sub',
        filter: '(&(objectClass=*)(CN=' + ldapUser + '))',
        attrs: 'memberOf'
      };
      client.search(baseOU, search_options, function (err, res))
      {
        if(err){       console.log('Error occured during ldap search'); 
        } else{
          res.on('searchEntry', function (entry) {
            console.log('Entry', JSON.stringify(entry.object));
          });
        res.on('searchReference', function (referral) {
            console.log('Referral', referral);
        });
        res.on('error', function (err) {
            console.log('Error is', err);
        });
        res.on('end', function (result) {
            console.log('Result is', result);
        });
      }
    };
    */